# Simple File Management Script
@name File Organization
@description Organize files by type and size

# Variables
SOURCE_DIR=~/Downloads
DOCS_DIR=~/Documents/organized
PICS_DIR=~/Pictures/organized

# Step 1: List all files in downloads
> show all files in ${SOURCE_DIR}

# Step 2: Find document files
> find all .pdf files in ${SOURCE_DIR}
depends: 1

# Step 3: Find image files  
> find all .jpg and .png files in ${SOURCE_DIR}
depends: 1

# Step 4: Show large files for review
> find files larger than 50MB in ${SOURCE_DIR}
depends: 1
condition: success